<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Matrix multiplication</title>
    <style>
        .cross{
            margin-left: 400px;
            margin-top:300px;
        }
        .slidecontainer {
  width: 100%;
}
.slider {
  -webkit-appearance: none; width: 10%;height: 15px;border-radius: 5px;background: #d3d3d3;outline: none;opacity: 0.7;-webkit-transition: .2s;transition: opacity .2s;
}
.slider:hover {
  opacity: 1;
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;appearance: none;width: 25px;height: 25px;border-radius: 50%;background: #4CAF50;cursor: pointer;
}
.slider::-moz-range-thumb {
  width: 25px; height: 25px;border-radius: 50%;background: #4CAF50;cursor: pointer;
}

<!--for second-->
 .slidecontainer2 {
  width: 100%;
}
.slider2 { -webkit-appearance: none;width: 50%;height: 15px;border-radius: 5px;background: #d3d3d3;outline: none;opacity: 0.7;-webkit-transition: .2s;transition: opacity .2s;
}
.slider2:hover {
  opacity: 1;
}
.slider2::-webkit-slider-thumb {-webkit-appearance: none;appearance: none;width: 25px;height: 25px;border-radius: 50%;background: #4CAF50;cursor: pointer;
}
.slider2::-moz-range-thumb {width: 25px;height: 25px;border-radius: 50%;background: #4CAF50;cursor: pointer;
}

<!--for third slider-->
 .slidecontainer3 {
  width: 100%;
}
.slider3 {-webkit-appearance: none;width: 50%;height: 15px;border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider3:hover {
  opacity: 1;
}

.slider3::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

.slider3::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}
</style>
<script src="https://d3js.org/d3.v5.js"></script>
</head>
<body align="center">
  <h1><u> MATRIX MULTIPLICATION</u> </h1>
<div class="slidecontainer" style="float:left" >
  Matrix1 <input type="range" min="1" max="10" value="2" class="slider" id="frstslider">
  <p>Value: <span id="demo"></span></p>
</div>
<div class="slidecontainer2" float="right">
   Matrix2 <input type="range" min="1" max="10" value="2" class="slider" id="secondslider">
  <p>Value: <span id="demo1"></span></p>
</div>
<div class="slidecontainer3" float="right">
  Product<input type="range" min="1" max="10" value="2" class="slider" id="thirdslider">
  <p>Value: <span id="demo2"></span></p>
</div>
<script>
var slider = document.getElementById("frstslider");
var output = document.getElementById("demo");
output.innerHTML = slider.value;
slider.oninput = function() {
  output.innerHTML = this.value;
}
var slider2 = document.getElementById("secondslider");
var output2 = document.getElementById("demo1");
output2.innerHTML = slider.value;

slider2.oninput = function() {
  output2.innerHTML = this.value;
}
var slider3 = document.getElementById("thirdslider");
var output3 = document.getElementById("demo2");
output3.innerHTML = slider.value;

slider3.oninput = function() {
  output3.innerHTML = this.value;
}
</script>
<script>

        var width = 1200, height = 450, count = 0, secondmatrix_ids = [], frstmatrix_id = [], interval;
        svg = d3.select("body")
            .append("svg")
            .attr("width", width + 30)
            .attr("height", height + 30)
            .style("background", "#DDFBBA")
            .append("g");

        d3.select("#frstslider").on("input", function () {
            if (interval != undefined) { interval.stop(); }
            let m = d3.select("#secondslider").property("value");
            let p = d3.select("#thirdslider").property("value");
            let n = this.value;
            adata = calculate_matrix_location(n, m, "circleA", 0, "A");
            cdata = calculate_matrix_location(n, p, "circleC", 850, "C");
        })
        d3.select("#secondslider").on("input", function () {
            if (interval != undefined) { interval.stop(); }
            let n = d3.select("#frstslider").property("value");
            let p = d3.select("#thirdslider").property("value");
            let m = this.value;
            adata = calculate_matrix_location(n, m, "circleA", 0, "A");
            bdata = calculate_matrix_location(m, p, "circleB", 430, "B");
        })
        d3.select("#thirdslider").on("input", function () {
            if (interval != undefined) { interval.stop(); }
            let n = d3.select("#frstslider").property("value");
            let m = d3.select("#secondslider").property("value");
            let p = this.value;
            bdata = calculate_matrix_location(m, p, "circleB", 430, "B");
            cdata = calculate_matrix_location(n, p, "circleC", 850, "C");
        })
        let n = d3.select("#frstslider").property("value");
        let m = d3.select("#secondslider").property("value");
        let p = d3.select("#thirdslider").property("value");
        adata = calculate_matrix_location(n, m, "circleA", 0, "A");
        bdata = calculate_matrix_location(m, p, "circleB", 430, "B");
        cdata = calculate_matrix_location(n, p, "circleC", 850, "C");

        function calculate_matrix_location(size_1, size_2, circle_value, width_offset, matrix) {

            let mydata = [];
            count = 0;
            for (i = 0; i < size_2; i++) {
                for (j = 0; j < size_1; j++) {
                    let point = {};
                    point.cx = ((width / 3) / size_2) * (i) + width_offset + 10;
                    point.cy = ((height) / size_1) * (j) + 10;
                    index = i * size_2 + j;
                    mydata[count] = point;
                    count++;
                }
            }
            circle = svg.selectAll("." + circle_value).data(mydata);
            circle.exit().remove();
            circle.enter().append("circle").merge(circle)
                .attr("cx", function (d, i) {
                    return d.cx;
                })
                .attr("cy", function (d, i) {
                    return d.cy;
                })
                .attr("r", 4)
                .attr("fill", "#8D1F52")
                .attr("id", function (d, i) {
                    console.log("id_" +""+ matrix+ "" + i);
                    return "id_" + matrix + i;

                })
                .attr("class", circle_value);
            return mydata;
        }

        function step() {
            let n = d3.select("#frstslider").property("value");
            let m = d3.select("#secondslider").property("value");
            let p = d3.select("#thirdslider").property("value");
            frstmatrix_id = [];
            if (count % n == 0) {
                secondmatrix_ids = [];
                for (j = 0; j < m; j++) {
                    secondmatrix_ids.push("#id_B" + (((count / n) * m) + j));
                }
            }
            for (i = 0; i < m; i++) {

                frstmatrix_id.push("#id_A" + (((n * i) + (count % n))));
            }
            fewcircle = svg.selectAll(frstmatrix_id.join() + "," + "#id_C" + count + "," + secondmatrix_ids.join()).attr("fill", "blue").attr("r", 8)
                .transition()
                .duration(900)
                .attr("r", 4)
                .attr("fill", "#E18BCC");
        }

        function play() {
            count = 0;
            interval = d3.interval(function () {
                steps = cdata.length;
                if (count < steps) {
                    step();
                }
                else {
                    location.reload();
                }
                count++;
            }, 1500);
        }
        function stop(){

            if (interval != undefined) { interval.stop();}
        }
        var data=d3.select("#secondslider").property("value");
         function update_data(){
        var matrix_data = [];
        data.forEach(function(d){
          d.forEach(function(i){
            matrix_data.push(i);
          })
        });
      var groups = matrix.selectAll('g').data(matrix_data,function(d,i){return d});
        groups.enter()
          .append('g')
          .append('text')
          .attr('text-anchor','middle')
          .text(String);
        groups.transition(1000).delay(function(d,i){return i*25}).attr('transform',function(d){
          var i = matrix_data.indexOf(d);
          var tens = Math.floor(parseInt(i.toString(5),10)/10);
          var ones = parseInt(i.toString(5),10) - (tens * 10);
          return "translate("+(ones*20)+","+(tens*20)+")";
        });
      }
        d3.select("body").append("br")
        d3.select("body").append("button").text("Step").on("click", function () {
            if (interval != undefined) { interval.stop();}
            steps = cdata.length;
            if (count < steps) {
                step();
            }
            else {
              location.reload();
            }
            count++;
        });


         d3.select("body").append("button").text("Play").on("click", play);
         d3.select("body").append("button").text("Stop").on("click", stop);


    </script>
</body>
</html>
