<head>
    <title>
        Line-Graph
    </title>
    <style>
        .axis path {
            fill: none;
            stroke: #777;
            shape-rendering: crispEdges;
            text-anchor: middle;
            text-align: middle;
        }
        .axis text {
            
            font-family: Vederna;
            font-size: 16px;
            
        }
    </style>
</head>
<body>
<center><h1> <u>GRAPH</u></h1></center>
<div>
            <svg id="graph" width="550" height="550"></svg>
            <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
            <script>
                    var datagreen = 
                    [
                    {
                        "time": "0.00002",
                        "size": "8"
                    }, 
                    {
                        "time": "0.000007",
                        "size": "16"
                    }, 
                    {
                        "time": "0.000025",
                        "size": "32"
                    }, 
                    {
                        "time": "0.000291",
                        "size": "64"
                    }, 
                    {
                        "time": "0.001493",
                        "size": "128"
                    }, 
                    {
                        "time": "0.012552",
                        "size": "256"
                    },
                    {
                        "time": "0.090416",
                        "size": "512"
                    },
                    {
                        "time": "0.762832",
                        "size": "1024"
                    }
                   ];
                   var databrown = 
                    [
                    { 
                        "time": "0.000001",
                        "size": "8"
                    },
                    {
                        "time": "0.000009",
                        "size": "16"
                    },
                    {
                        "time": "0.000027",
                        "size": "32"
                    }, 
                    {
                        "time": "0.000381",
                        "size": "64"
                    }, 
                    {
                        "time": "0.002430",
                        "size": "128"
                    }, 
                    {
                        "time": "0.031729",
                        "size": "256"
                    },
                    {
                        "time": "0.366300",
                        "size": "512"
                    },
                    {
                        "time": "9.644135",
                        "size": "1024"
                    }
                   ];
                  var vis = d3.select("#graph"),
                        Width = 550,
                        Height = 550,
                        Margin = { top: 25, right: 25, bottom: 25, left: 70 },
                        mSize = d3.scale.linear().range([Margin.left, Width - Margin.right]).domain([8, 1024]),
                        mTime = d3.scale.linear().range([Height - Margin.top, Margin.bottom]).domain([0.000000, 1.0]),
                        xAxis = d3.svg.axis().scale(mSize),
                        yAxis = d3.svg.axis().scale(mTime).orient("left");
                  vis.append("svg:g").attr("class", "x axis").attr("transform", "translate(0," + (Height - Margin.bottom) + ")").call(xAxis);
                  vis.append("svg:g").attr("class", "y axis").attr("transform", "translate(" + (Margin.left) + ",0)").call(yAxis);
                  var gLine = d3.svg.line().x(function(d) 
                  {
                            return mSize(d.size);
                  })
                        .y(function(d) 
                        {
                            return mTime(d.time);
                        })
                        .interpolate("basis");
                  vis.append('svg:path').attr('d', gLine(databrown)).attr('stroke', 'brown').attr('stroke-width', 5).attr('fill', 'none');
                  vis.append('svg:path').attr('d', gLine(datagreen)).attr('stroke', 'green').attr('stroke-width', 5).attr('fill', 'none');
        </script>
   </div>
</body>
</html>