

<!doctype html>
<html>
<head>
    <style>
      h1{
      color: #73C6B6 ;
      
    }
        .bar {
            fill: #E6B0AA;
        }
        .bar1 {
            fill: #A3E4D7;
        }
        .bar2{
        	fill: #D7BDE2;
        }
        .bar3{
        	fill: #D4E6F1;
        }
      .highlight {
            fill: #AEB6BF;
      }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #AEB6BF;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li a, .dropbtn {
  display: inline-block;
  color: #0E6251;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #E8F6F3;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  background-color: #D5F5E3 ;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-bottom: :5px solid #bbb;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

    </style>
    <script src="https://d3js.org/d3.v4.min.js"></script>
</head>
<body>
  <center><h1> TIEEE</h1>
    <h2>TRANSPORT INDUSTRY AND EFFECTS ON ECONOMY AND ENVIRONMENT</h2>
    <h4>SEGMENT: LIGHT COMMERCIAL VECHILES</h4><center>
 <ul>
  <li><a href="index.html">HOME</a>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">5 YEARS</a>
    <div class="dropdown-content">
      <a href="barfive.html">Bar Graph</a>
      <a href="line_5.html">Line Graph</a>
    <a href="fivelinebar.html">Line + Bar Graph</a></div></li>
      <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">10 YEARS</a>
    <div class="dropdown-content">
      <a href="barten.html">Bar Graph</a>
      <a href="lineten.html">Line Graph</a>
    <a href="tenlinebar.html">Line + Bar Graph</a></div>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">16 YEARS</a>
    <div class="dropdown-content">
      <a href="sixteenbar.html">Bar Graph</a>
      <a href="sixteenline.html">Line Graph</a>
    <a href="LINE+BAR.html">Line + Bar Graph</a></div>
     
      <li><a href="analyze.html">ANALYZE</a></li>
       </li>
</ul><center>
	<p> Analyze the impact of various categories like sales, fuel consumption, revenue and also emission of green house gases for each year.</p>
	<hr>
	<p> Compare Year with</p>&nbsp
<select id="cat" onclick="func()">
  <option value="select">Select a component</option>	
  <option value="sales">sales</option>
  <option value="revenue">revenue</option>
  <option value="fuel">fuel</option>
  <option value="GHG">GreenHouseGases</option>
</select><br>
<svg width="1000" height="400"></svg>
<center>
<script>
	function func(){
	var option = document.getElementById("cat");
	console.log(option.value);

	if(option.value == "sales" ){
		    var svg = d3.select("svg"),
		        margin = 200,
		        width = svg.attr("width") - margin,
		        height = svg.attr("height") - margin;
		    svg.selectAll('*').remove();
		    var xScale = d3.scaleBand().domain([2001,2016]).range ([0, width]).padding(0.4),
		        yScale = d3.scaleLinear().domain([7000,30000]).range ([height, 0]);

		    var g = svg.append("g")
		               .attr("transform", "translate(" + 100 + "," + 100 + ")");
		    d3.csv("finalsheet.csv", function(error, data) {
		        if (error) {
		            throw error;
		        }

		        xScale.domain(data.map(function(d) { return d.year; }));
		        yScale.domain([0, 30000]);

		        g.append("g")
		         .attr("transform", "translate(0," + height + ")")
		         .call(d3.axisBottom(xScale))
		         .append("text")
		         .attr("y", height - 150)
		         .attr("x", width - 100)
		         .attr("text-anchor", "end")
		         .attr("stroke", "black")
		         .attr("font-size", "14px")
		         .text("Year");


		        g.append("g")
		         .call(d3.axisLeft(yScale).tickFormat(function(d){
		             return d;
		         }).ticks(5))
		           .attr("x", 0 - (height/2))
        .attr("y", 20)
		         .append("text")
		         .attr("transform", "rotate(-90)")
		         .attr("y", 10)
		         .attr("dy", "-3.95em")
		         .attr("text-anchor", "middle")
		         .attr("stroke", "black")
		         .attr("font-size","14px")
		         .text("No. of units in thousands");

		      g.selectAll(".bar")
		         .data(data)
		         .enter().append("rect")
		         .attr("class", "bar")
		         .on("mouseover", onMouseOver) //Add listener for the mouseover event
		         .on("mouseout", onMouseOut)   //Add listener for the mouseout event
		         .attr("x", function(d) { return xScale(d.year); })
		         .attr("y", function(d) { return yScale(d.sales); })
		         .attr("width", xScale.bandwidth())
		         .transition()
		         .ease(d3.easeLinear)
		         .duration(400)
		         .delay(function (d, i) {
		             return i * 50;
		         })
		         .attr("height", function(d) { return height - yScale(d.sales); });

		});

		//mouseover event handler function
		    function onMouseOver(d, i) {
		        d3.select(this).attr('class', 'highlight');
		        d3.select(this)
		          .transition()     // adds animation
		          .duration(400)
		          .attr('width', xScale.bandwidth() + 5)
		          .attr("y", function(d) { return yScale(d.sales) - 10; })
		          .attr("height", function(d) { return height - yScale(d.sales) + 10; });

		        g.append("text")
		         .attr('class', 'val') 
		         .attr('x', function() {
		             return xScale(d.year);
		         })
		         .attr('y', function() {
		             return yScale(d.sales) - 15;
		         })
		         .text(function() {
		             return [d.sales];  // Value of the text
		         });
		    }

		    //mouseout event handler function
		    function onMouseOut(d, i) {
		        // use the text label class to remove label on mouseout
		        d3.select(this).attr('class', 'bar');
		        d3.select(this)
		          .transition()     // adds animation
		          .duration(400)
		          .attr('width', xScale.bandwidth())
		          .attr("y", function(d) { return yScale(d.sales); })
		          .attr("height", function(d) { return height - yScale(d.sales); });

		        d3.selectAll('.val')
		          .remove()

		    }
	}
		if(option.value == "GHG" ){
		    var svg = d3.select("svg"),
		        margin = 200,
		        width = svg.attr("width") - margin,
		        height = svg.attr("height") - margin;
		    svg.selectAll('*').remove();
		    var xScale = d3.scaleBand().domain([2001,2016]).range ([0, width]).padding(0.4),
		        yScale = d3.scaleLinear().domain([0,5000]).range ([height, 0]);

		    var g = svg.append("g")
		               .attr("transform", "translate(" + 100 + "," + 100 + ")");
		    d3.csv("finalsheet.csv", function(error, data) {
		        if (error) {
		            throw error;
		        }

		        xScale.domain(data.map(function(d) { return d.year; }));
		        yScale.domain([0, 5000]);

		        g.append("g")
		         .attr("transform", "translate(0," + height + ")")
		         .call(d3.axisBottom(xScale))
		         .append("text")
		         .attr("y", height - 150)
		         .attr("x", width - 100)
		         .attr("text-anchor", "end")
		         .attr("stroke", "black")
		         .attr("font-size", "14px")
		         .text("Year");


		        g.append("g")
		         .call(d3.axisLeft(yScale).tickFormat(function(d){
		             return d;
		         }).ticks(5))
		           .attr("x", 0 - (height/2))
        			.attr("y", 20)
		         .append("text")
		         .attr("transform", "rotate(-90)")
		         .attr("y", 10)
		         .attr("dy", "-3.95em")
		         .attr("text-anchor", "middle")
		         .attr("stroke", "black")
		         .attr("font-size","14px")
		         .text("MIO Tonnes of Co2");

		      g.selectAll(".bar1")
		         .data(data)
		         .enter().append("rect")
		         .attr("class", "bar1")
		         .on("mouseover", onMouseOver) //Add listener for the mouseover event
		         .on("mouseout", onMouseOut)   //Add listener for the mouseout event
		         .attr("x", function(d) { return xScale(d.year); })
		         .attr("y", function(d) { return yScale(d.GHG); })
		         .attr("width", xScale.bandwidth())
		         .transition()
		         .ease(d3.easeLinear)
		         .duration(400)
		         .delay(function (d, i) {
		             return i * 50;
		         })
		         .attr("height", function(d) { return height - yScale(d.GHG); });

		});

		//mouseover event handler function
		    function onMouseOver(d, i) {
		        d3.select(this).attr('class', 'highlight');
		        d3.select(this)
		          .transition()     // adds animation
		          .duration(400)
		          .attr('width', xScale.bandwidth() + 5)
		          .attr("y", function(d) { return yScale(d.GHG) - 10; })
		          .attr("height", function(d) { return height - yScale(d.GHG) + 10; });

		        g.append("text")
		         .attr('class', 'val') 
		         .attr('x', function() {
		             return xScale(d.year);
		         })
		         .attr('y', function() {
		             return yScale(d.GHG) - 15;
		         })
		         .text(function() {
		             return [d.GHG];  // Value of the text
		         });
		    }

		    //mouseout event handler function
		    function onMouseOut(d, i) {
		        // use the text label class to remove label on mouseout
		        d3.select(this).attr('class', 'bar1');
		        d3.select(this)
		          .transition()     // adds animation
		          .duration(400)
		          .attr('width', xScale.bandwidth())
		          .attr("y", function(d) { return yScale(d.GHG); })
		          .attr("height", function(d) { return height - yScale(d.GHG); });

		        d3.selectAll('.val')
		          .remove()

		    }
	}
	if(option.value == "revenue" ){
		    var svg = d3.select("svg"),
		        margin = 200,
		        width = svg.attr("width") - margin,
		        height = svg.attr("height") - margin;
		    svg.selectAll('*').remove();
		    var xScale = d3.scaleBand().domain([2001,2016]).range ([0, width]).padding(0.4),
        yScale = d3.scaleLinear().domain([30000,200000]).range ([height, 0]);

    var g = svg.append("g")
               .attr("transform", "translate(" + 100 + "," + 100 + ")");
    d3.csv("finalsheet.csv", function(error, data) {
        if (error) {
            throw error;
        }

        xScale.domain(data.map(function(d) { return d.year; }));
        yScale.domain([30000, 200000]);

      g.append("g")
		         .attr("transform", "translate(0," + height + ")")
		         .call(d3.axisBottom(xScale))
		         .append("text")
		         .attr("y", height - 150)
		         .attr("x", width - 100)
		         .attr("text-anchor", "end")
		         .attr("stroke", "black")
		         .attr("font-size", "14px")
		         .text("Year");


		        g.append("g")
		         .call(d3.axisLeft(yScale).tickFormat(function(d){
		             return d;
		         }).ticks(5))
		           .attr("x", 0 - (height/2))
        .attr("y", 20)
		         .append("text")
		         .attr("transform", "rotate(-90)")
		         .attr("y", 10)
		         .attr("dy", "-3.95em")
		         .attr("text-anchor", "middle")
		         .attr("stroke", "black")
		         .attr("font-size","14px")
		         .text("INR in Crore");

      g.selectAll(".bar2")
         .data(data)
         .enter().append("rect")
         .attr("class", "bar2")
         .on("mouseover", onMouseOver) //Add listener for the mouseover event
         .on("mouseout", onMouseOut)   //Add listener for the mouseout event
         .attr("x", function(d) { return xScale(d.year); })
         .attr("y", function(d) { return yScale(d.Revenue); })
         .attr("width", xScale.bandwidth())
         .transition()
         .ease(d3.easeLinear)
         .duration(400)
         .delay(function (d, i) {
             return i * 50;
         })
         .attr("height", function(d) { return height - yScale(d.Revenue); });

});

//mouseover event handler function
    function onMouseOver(d, i) {
        d3.select(this).attr('class', 'highlight');
        d3.select(this)
          .transition()     // adds animation
          .duration(400)
          .attr('width', xScale.bandwidth() + 5)
          .attr("y", function(d) { return yScale(d.Revenue) - 10; })
          .attr("height", function(d) { return height - yScale(d.Revenue) + 10; });

        g.append("text")
         .attr('class', 'val') 
         .attr('x', function() {
             return xScale(d.year);
         })
         .attr('y', function() {
             return yScale(d.Revenue) - 15;
         })
         .text(function() {
             return [d.Revenue];  // Value of the text
         });
    }

    //mouseout event handler function
    function onMouseOut(d, i) {
        // use the text label class to remove label on mouseout
        d3.select(this).attr('class', 'bar2');
        d3.select(this)
          .transition()     // adds animation
          .duration(400)
          .attr('width', xScale.bandwidth())
          .attr("y", function(d) { return yScale(d.Revenue); })
          .attr("height", function(d) { return height - yScale(d.Revenue); });

        d3.selectAll('.val')
          .remove()
    }
	}
	if(option.value == "fuel" ){
		    var svg = d3.select("svg"),
		        margin = 200,
		        width = svg.attr("width") - margin,
		        height = svg.attr("height") - margin;
		    svg.selectAll('*').remove();
		    var xScale = d3.scaleBand().domain([2001,2016]).range ([0, width]).padding(0.4),
        yScale = d3.scaleLinear().domain([40000,100000]).range ([height, 0]);

    var g = svg.append("g")
               .attr("transform", "translate(" + 100 + "," + 100 + ")");
    d3.csv("finalsheet.csv", function(error, data) {
        if (error) {
            throw error;
        }

        xScale.domain(data.map(function(d) { return d.year; }));
        yScale.domain([40000,100000]);

         g.append("g")
		         .attr("transform", "translate(0," + height + ")")
		         .call(d3.axisBottom(xScale))
		         .append("text")
		         .attr("y", height - 150)
		         .attr("x", width - 100)
		         .attr("text-anchor", "end")
		         .attr("stroke", "black")
		         .attr("font-size", "14px")
		         .text("Year");


		        g.append("g")
		         .call(d3.axisLeft(yScale).tickFormat(function(d){
		             return d;
		         }).ticks(5))
		           .attr("x", 0 - (height/2))
        .attr("y", 20)
		         .append("text")
		         .attr("transform", "rotate(-90)")
		         .attr("y", 10)
		         .attr("dy", "-3.95em")
		         .attr("text-anchor", "middle")
		         .attr("stroke", "black")
		         .attr("font-size","14px")
		         .text("thousands of tonnes");

      g.selectAll(".bar3")
         .data(data)
         .enter().append("rect")
         .attr("class", "bar3")
         .on("mouseover", onMouseOver) //Add listener for the mouseover event
         .on("mouseout", onMouseOut)   //Add listener for the mouseout event
         .attr("x", function(d) { return xScale(d.year); })
         .attr("y", function(d) { return yScale(d.Fuel); })
         .attr("width", xScale.bandwidth())
         .transition()
         .ease(d3.easeLinear)
         .duration(400)
         .delay(function (d, i) {
             return i * 50;
         })
         .attr("height", function(d) { return height - yScale(d.Fuel); });

});

//mouseover event handler function
    function onMouseOver(d, i) {
        d3.select(this).attr('class', 'highlight');
        d3.select(this)
          .transition()     // adds animation
          .duration(400)
          .attr('width', xScale.bandwidth() + 5)
          .attr("y", function(d) { return yScale(d.Fuel) - 10; })
          .attr("height", function(d) { return height - yScale(d.Fuel) + 10; });

        g.append("text")
         .attr('class', 'val') 
         .attr('x', function() {
             return xScale(d.year);
         })
         .attr('y', function() {
             return yScale(d.Fuel) - 15;
         })
         .text(function() {
             return [d.Fuel];  // Value of the text
         });
    }

    //mouseout event handler function
    function onMouseOut(d, i) {
        // use the text label class to remove label on mouseout
        d3.select(this).attr('class', 'bar3');
        d3.select(this)
          .transition()     // adds animation
          .duration(400)
          .attr('width', xScale.bandwidth())
          .attr("y", function(d) { return yScale(d.Fuel); })
          .attr("height", function(d) { return height - yScale(d.Fuel); });

        d3.selectAll('.val')
          .remove()
    }
	}
}
</script>
</body>