
<!DOCTYPE html>
<style>
.axis .domain {
  display: none;
}
/*h2 {
  text-shadow: 2px 2px 5px #7B3A5D;
  text-align: center;
}*/
.tooltip{
      position      : absolute;
      text-align    : center;
      max-width     : 70px;
      max-height    : 30px;
      padding       : 8px;
      border        : none;
      border-radius : 8px;
      margin-top    : -30px;
      font          : 10px sans-serif;
      background    : black;
      color         : white;
      pointer-events: none;
  }
     h1{
      color: #73C6B6 ;
      
    }
        .bar {
            fill: #F3F39C;
        }
      .highlight {
            fill: #2471A3;
      }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #AEB6BF;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li a, .dropbtn {
  display: inline-block;
  color: #0E6251;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #E8F6F3;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  background-color: #D5F5E3 ;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-bottom: :5px solid #bbb;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

    </style>
    <script src="https://d3js.org/d3.v4.min.js"></script>
</head>
<body>
  <center><h1> TIEEE</h1>
    <h2>TRANSPORT INDUSTRY AND EFFECTS ON ECONOMY AND ENVIRONMENT</h2>
    <h4>SEGMENT: LIGHT COMMERCIAL VECHILES</h4><center>
 <ul>
  <li><a href="index.html">HOME</a>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">5 YEARS</a>
    <div class="dropdown-content">
      <a href="barfive.html">Bar Graph</a>
      <a href="line_5.html">Line Graph</a>
    <a href="fivelinebar.html">Line + Bar Graph</a></div></li>
      <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">10 YEARS</a>
    <div class="dropdown-content">
      <a href="barten.html">Bar Graph</a>
      <a href="lineten.html">Line Graph</a>
    <a href="tenlinebar.html">Line + Bar Graph</a></div>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">16 YEARS</a>
    <div class="dropdown-content">
      <a href="sixteenbar.html">Bar Graph</a>
      <a href="sixteenline.html">Line Graph</a>
    <a href="LINE+BAR.html">Line + Bar Graph</a></div>
     
      <li><a href="analyze.html">ANALYZE</a></li>
       </li>
</ul><center>
<svg width="1000" height="400" ></svg>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script>
var svg = d3.select("svg"),
    margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = +svg.attr("width") - margin.left - margin.right,
    height = +svg.attr("height") - margin.top - margin.bottom,
    
g = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");
svg.append('line')
    .style("stroke", "black")
    .style("stroke-width", 1)
    .attr("x1", 40)
    .attr("y1", 17)
    .attr("x2", 40)
    .attr("y2", 370);
   
var x0 = d3.scaleBand()
    .domain([2001,2016])
    .range([0, width])
    .paddingInner(0.1);
var x1 = d3.scaleBand()
    .padding(0.05);
var y = d3.scaleLinear()
    .rangeRound([height, 0]);
var z = d3.scaleOrdinal()
    .range(["#E6B0AA","#D7BDE2","#F9E79F","#A3E4D7","#AEB6BF"]);


var TT = d3.select("body").append("div")
    .attr("class", "tooltip");
    

d3.csv("finalten.csv", function(d, i, columns) {
  for (var i = 1, n = columns.length; i < n; ++i) d[columns[i]] = +d[columns[i]];
  return d;
}, function(error, data) {
  if (error) throw error;

 var keys = data.columns.slice(1);
  x0.domain(data.map(function(d) { return d.year; }));
  x1.domain(keys).rangeRound([0, x0.bandwidth()]);
  y.domain([0, d3.max(data, function(d) { return d3.max(keys, function(key) { return d[key]; }); })]).nice();


    

  
g.append("g")
    .selectAll("g")
    .data(data)
     .enter().append("g")
      .attr("transform", function(d) { return "translate(" + x0(d.year) + ",0)"; })
    .selectAll("rect")
    .data(function(d) { return keys.map(function(key) { return {key: key, value: d[key]}; }); })
    .enter().append("rect")
      .attr("x", function(d) { return x1(d.key); })
      .attr("y", function(d) { return y(d.value); })
      .attr("width", x1.bandwidth())
      .attr("height", function(d) { return height - y(d.value); })
      .attr("fill", function(d) { return z(d.key); })
      .on("mouseover", onMouseOver) //Add listener for the mouseover event
      .on("mouseout", onMouseOut)
    .on('mousemove', onMouseMove);   //Add listener for the mouseout event





g.append("g")
      .attr("class", "axis")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x0))
      .append("text")
      .attr("x", width)
      .attr("font-size",16)
      .attr("y", y(y.ticks().pop()) + 0.5)
      .attr("dy", "1.75em")
      .attr("fill", "#000")
      .attr("font-weight", "bold")
      .attr("text-anchor", "end")
      .text("Year");
 
      g.append("g")
      .attr("class", "axis")
      .call(d3.axisLeft(y).ticks(null, "s"))
      .append("text")
        .attr("x", 0 - (height/2))
        .attr("y", 20 - margin.left)
        .attr("dy", "-0.9em")
        .attr("fill", "#000")
        .attr("font-size",12)
        .attr("transform", "rotate(-90)")
       // .attr("font-weight", "bold")
        .attr("text-anchor", "middle")
        .attr("stroke", "black")
        .text("No. of Units in Thousands");


var legend = g.append("g")
      .attr("font-family", "sans-serif")
      .attr("font-size", 14)
      .attr("text-anchor", "end")
    .selectAll("g")
    .data(keys.slice().reverse())
    .enter().append("g")
      .attr("transform", function(d, i) { return "translate(0," + i * 30 + ")"; });
  legend.append("rect")
      .attr("x", width)
      .attr("width", width)
      .attr("height", 19)
      .attr("fill", z);
  legend.append("text")
      .attr("x", width)
      .attr("y", 9.5)
      .attr("dy", "0.32em")
      .text(function(d) { return d; });





//mouseover event handler function
    function onMouseOver(d) {
        d3.select(this).attr("fill", "#2471A3") // fills color change
  

        d3.select(this)
          .transition()     // adds animation
          .duration(400)
         .attr("width", x1.bandwidth() + 5)
         .attr("height", function() { return height - y(d.value) + 1; });
         
       d3.select(this)
         g.append("text")
         .attr("class", "value") 
  .attr("x", function() { return x1(); })
        .attr("y", function() { return y(); })
         //console.log(d.value);
         //.text(function() { 
         //return "( " + [d.key] + ", " + [d.value] + " )"; });   // Value of the text
         
  d3.select(this);
  
    TT.style('display', 'inline');
  }

//mouseout event handler function
    function onMouseOut(d, i) {
        d3.select(this).attr("fill", function(d) { return z(d.key); })

        d3.select(this)
          .transition()     // adds animation
          .duration(400)
         .attr("width", x1.bandwidth())
         .attr("height", function(d) { return height - y(d.value); })

         d3.selectAll('.value')
          .remove();
      
      TT.style('display', 'none');
  }
  
  function onMouseMove(d, i) {
    TT.html(d.key + '<hr/>' + d.value)
            .style('left', (d3.event.pageX - 34) + 'px')
            .style('top', (d3.event.pageY - 12) + 'px');    
  }

});
</script>
<center><p> Move the mouse on the Graph, to view data points/ coordinates.</p></center>
</body>
</html>