
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.tooltip{
      position      : absolute;
      text-align    : center;
      max-width     : 70px;
      max-height    : 30px;
      padding       : 8px;
      border        : none;
      border-radius : 8px;
      margin-top    : -30px;
      font          : 10px sans-serif;
      background    : black;
      color         : white;
      pointer-events: none;
  }
     h1{
      color: #73C6B6 ;
      
    }
        .bar {
            fill: #F3F39C;
        }
      .highlight {
            fill: #AAC287;
      }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #AEB6BF;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li a, .dropbtn {
  display: inline-block;
  color: #0E6251;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #E8F6F3;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  background-color: #D5F5E3 ;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-bottom: :5px solid #bbb;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

    </style>
    <script src="https://d3js.org/d3.v4.min.js"></script>
</head>
<body>
  <center><h1> TIEEE</h1>
    <h2>TRANSPORT INDUSTRY AND EFFECTS ON ECONOMY AND ENVIRONMENT</h2>
    <h4>SEGMENT: LIGHT COMMERCIAL VECHILES</h4><center>
 <ul>
  <li><a href="index.html">HOME</a>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">5 YEARS</a>
    <div class="dropdown-content">
      <a href="barfive.html">Bar Graph</a>
      <a href="line_5.html">Line Graph</a>
    <a href="fivelinebar.html">Line + Bar Graph</a></div></li>
      <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">10 YEARS</a>
    <div class="dropdown-content">
      <a href="barten.html">Bar Graph</a>
      <a href="lineten.html">Line Graph</a>
    <a href="tenlinebar.html">Line + Bar Graph</a></div>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">16 YEARS</a>
    <div class="dropdown-content">
      <a href="sixteenbar.html">Bar Graph</a>
      <a href="sixteenline.html">Line Graph</a>
    <a href="LINE+BAR.html">Line + Bar Graph</a></div>
     
      <li><a href="analyze.html">ANALYZE</a></li>
       </li>
</ul><center>
<center><p>The automobile industry is one of the most important drivers of economic growth of India and one with high participation in global value chains. The growth of this sector has been on the back of strong government support which has helped it carve a unique path among the manufacturing sectors of India.  </p><hr>
<p> By </p>
<p> MANSI SOMAYAJULA</p>
</script>
</body>
</html> 