<!DOCTYPE html>
<meta charset="utf-8">
<style> /* set the CSS */

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 4px;
}

.axisSteelBlue text{
  fill: steelblue;
}

.axisRed text{
  fill: red;
}
.axis .domain {
  display: none;
}
h1 {
 color: #73C6B6;
  text-align: center;
}
.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 4px;
}

.axisSteelBlue text{
  fill: steelblue;
}

.axisRed text{
  fill: red;
}
        .bar {
            fill: #F3F39C;
        }
      .highlight {
            fill: #AAC287;
      }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #AEB6BF;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li a, .dropbtn {
  display: inline-block;
  color: #0E6251;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #E8F6F3;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  background-color: #D5F5E3 ;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-bottom: :5px solid #bbb;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<body>
  <center><h1> TIEEE</h1>
    <h2>TRANSPORT INDUSTRY AND EFFECTS ON ECONOMY AND ENVIRONMENT</h2>
    <h4>SEGMENT: LIGHT COMMERCIAL VECHILES</h4><center>
 <ul>
  <li><a href="index.html">HOME</a>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">5 YEARS</a>
    <div class="dropdown-content">
      <a href="barfive.html">Bar Graph</a>
      <a href="line_5.html">Line Graph</a>
    <a href="fivelinebar.html">Line + Bar Graph</a></div></li>
      <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">10 YEARS</a>
    <div class="dropdown-content">
      <a href="barten.html">Bar Graph</a>
      <a href="lineten.html">Line Graph</a>
    <a href="tenlinebar.html">Line + Bar Graph</a></div>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">16 YEARS</a>
    <div class="dropdown-content">
      <a href="sixteenbar.html">Bar Graph</a>
      <a href="sixteenline.html">Line Graph</a>
    <a href="LINE+BAR.html">Line + Bar Graph</a></div>
     
      <li><a href="analyze.html">ANALYZE</a></li>
       </li>
</ul><center>
<!-- load the d3.js library -->    	
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>


// set the dimensions and margins of the graph
var margin = {top: 20, right: 40, bottom: 30, left: 50},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

// parse the date / time
var parseTime = d3.timeParse("%d-%b-%y");

// set the ranges
var xBar = d3.scaleBand().range([0, width]).paddingInner(0.5).paddingOuter(0.25);
var xLine = d3.scalePoint().range([0, width]).padding(0.5);
var yBar = d3.scaleLinear().range([height, 0]);
var yLine = d3.scaleLinear().range([height, 0]);

// define the 1st line
var valueline = d3.line()
    .x(function(d) { return xLine(d.year); })
    .y(function(d) { return yLine(d.sales); })
    .curve(d3.curveCardinal);

// define the 2nd line
var valueline2 = d3.line()
    .x(function(d) { return xLine(d.year); })
    .y(function(d) { return yLine(d.Revenue); })
    .curve(d3.curveCardinal);

// define the 3nd line
var valueline3 = d3.line()
    .x(function(d) { return xLine(d.year); })
    .y(function(d) { return yLine(d.Fuel); })
    .curve(d3.curveCardinal);


// append the svg obgect to the body of the page
// appends a 'group' element to 'svg'
// moves the 'group' element to the top left margin
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

// Get the data
d3.csv("trial_5.csv", function(error, data) {
  if (error) throw error;

  // format the data
  data.forEach(function(d) {
      d.sales = +d.sales;
    	d.Revenue = +d.Revenue;
      d.Fuel = +d.Fuel;
      d.GHG = +d.GHG;
  });
	
  
  // Scale the range of the data
  xBar.domain(data.map(function(d) { return d.year; }));
  xLine.domain(data.map(function(d) { return d.year; }));
  yBar.domain([0, d3.max(data, function(d) { return +d.GHG; })]).nice();
  yLine.domain([0, d3.max(data, function(d) {return Math.max(d.sales, d.Revenue, d.Fuel); })]).nice();

  // Add the valueline path.
  svg.append("path")
      .data([data])
      .attr("class", "line")
      .style("stroke", "#D4E6F1 ")
      .attr("d", valueline);

  // Add the valueline2 path.
  svg.append("path")
      .data([data])
      .attr("class", "line")
      .style("stroke", "#E6B0AA")
      .attr("d", valueline2);

 // Add the valueline3 path.
  svg.append("path")
      .data([data])
      .attr("class", "line")
      .style("stroke", "#D7BDE2")
      .attr("d", valueline3);

// Add text to Lines

 svg
   .append("rect")
   .attr("width", "width")
   .attr("height", "heiht")
   .style("pointer-events", "all")
   .style("fill", "#A3E4D7")
   .on("mouseover", function(d) {

           d3.mouse(this)
           svg.append("text")
           .attr("class", "val") 
	   .attr("x", function() { return xLine(d.year) - 30; })
           .attr("y", function() { return yLine(d.Fuel) - 15; })
      // var GHG = d3.map(data, function(d) {return(d.GHG).keys() }) 
         .text(function() { 
          return [d.year , d.Fuel]; }); 	// Value of the text
        })
    
  .on("mouseout", function(d) {
          d3.select(this).style("stroke", "red");
	  d3.selectAll(".val")
           .remove();
      }); 



  var rect = svg.selectAll("rect")
      .data(data)
  		
  rect.enter().append("rect")
  	.merge(rect)
      .attr("class", "bar")
      //.attr("transform", function(d) { return "translate(" + xBar(d.year) + ",0)"; })
      .style("stroke", "none")
      .style("fill", "#ccc")
      .attr("x", function(d){ return xBar(d.year); })
      .attr("width", function(d){ return xBar.bandwidth(); })
      .attr("y", function(d){ return height - yBar(d.GHG); })
      .attr("height", function(d){ return yBar(+d.GHG); }) //;
      .on("mouseover", function(d) {
          d3.select(this).style("fill", "red");
	  
         })

      .on("mousemove", function(d) {

            svg.append("text")
           .attr("class", "val") 
	   .attr("x", function() { return xBar(d.year) - 30; })
           .attr("y", function() { return yBar(d.GHG) - 15; })
      // var GHG = d3.map(data, function(d) {return(d.GHG).keys() }) 
     /*    .text(function() { 
          return [d.year , d.GHG]; }); 	// Value of the text */


       })

    /*  .on("mouseout", function(d) {
          d3.select(this).style("fill", "#ccc");
	  d3.selectAll(".val")
           .remove();
      });  */


  
  var points2 = svg.selectAll("circle.point2")
      .data(data)
  		
  points2.enter().append("circle")
  	.merge(points2)
      .attr("class", "point2")
      .style("stroke", "null")
      .style("stroke-width", 3)
      .style("fill", "steelblue")
      .attr("cx", function(d){ return xLine(d.year); })
      .attr("cy", function(d){ return yLine(d.sales); })
      .attr("r", function(d){ return 5; }) //;
  
.on("mouseover", function(d) {

           d3.mouse(this)
           svg.append("text")
           .attr("class", "val") 
	   .attr("x", function() { return xLine(d.year) - 30; })
           .attr("y", function() { return yLine(d.sales) - 15; })
           .text(function() { 
          return [d.year , d.sales]; }); 	// Value of the text
        })
    
  .on("mouseout", function(d) {
          d3.select(this).style("stroke", "red");
	  d3.selectAll(".val")
           .remove();
      }); 




  var points1 = svg.selectAll("circle.point1")
      .data(data)
  		
  points1.enter().append("circle")
  	.merge(points1)
      .attr("class", "point1")
      .style("stroke", "steelblue")
      .style("fill", "steelblue")
      .attr("cx", function(d){ return xLine(d.year); })
      .attr("cy", function(d){ return yLine(d.Revenue); })
      //.attr("cx", function(d){ return xLine(d.year); })
      //.attr("cy", function(d){ return yLine(d.FuelCon); })
      .attr("r", function(d){ return 5; }) //;
  
     .on("mouseover", function(d) {

           d3.mouse(this)
           svg.append("text")
           .attr("class", "val") 
	   .attr("x", function() { return xLine(d.year) - 30; })
           .attr("y", function() { return yLine(d.Revenue) - 15; })
           .text(function() { 
          return [d.year , d.Revenue]; }); 	// Value of the text
        })
    
  .on("mouseout", function(d) {
          d3.select(this).style("stroke", "red");
	  d3.selectAll(".val")
           .remove();
      }); 

 var points3 = svg.selectAll("circle.point3")
      .data(data)
  		
  points3.enter().append("circle")
  	.merge(points3)
      .attr("class", "point3")
      .style("stroke", "steelblue")
      .style("fill", "steelblue")
      //.attr("cx", function(d){ return xLine(d.year); })
      //.attr("cy", function(d){ return yLine(d.Revenue); })
      .attr("cx", function(d){ return xLine(d.year); })
      .attr("cy", function(d){ return yLine(d.Fuel); })
      .attr("r", function(d){ return 5; }) //;
  
     .on("mouseover", function(d) {

           d3.mouse(this)
           svg.append("text")
           .attr("class", "val") 
	   .attr("x", function() { return xLine(d.year) - 30; })
           .attr("y", function() { return yLine(d.Fuel) - 15; })
           .text(function() { 
          return [d.year , d.Fuel]; }); 	// Value of the text
        })
    
  .on("mouseout", function(d) {
          d3.select(this).style("stroke", "red");
	  d3.selectAll(".val")
           .remove();
      }); 

  
  // Add the X Axis
  svg.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(xLine));

  // Add the Y0 Axis
  svg.append("g")
      .attr("class", "axisSteelBlue")
      .call(d3.axisLeft(yBar));

  // Add the Y1 Axis
  svg.append("g")
      .attr("class", "axisRed")
      .attr("transform", "translate( " + width + ", 0 )")
      .call(d3.axisRight(yLine));

});

</script>
<p> Please refer values of Left Y-axis for Line Graph and Right Y-axis for Bar Graph</p></center>

</body>  