<!DOCTYPE html>
<meta charset="utf-8">
<style> /* set the CSS */
.axis .domain {
  display: none;
}
h1 {
  color: #7B3A5D;

}
.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 4px;
}

.axisSteelBlue text{
  fill: steelblue;
}

.axisRed text{
  fill: red;
}
     h1{
      color: #73C6B6 ;
      
    }
        .bar {
            fill: #F3F39C;
        }
      .highlight {
            fill: #AAC287;
      }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #AEB6BF;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li a, .dropbtn {
  display: inline-block;
  color: #0E6251;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #E8F6F3;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  background-color: #D5F5E3 ;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-bottom: :5px solid #bbb;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<body>
  <center><h1> TIEEE</h1>
    <h2>TRANSPORT INDUSTRY AND EFFECTS ON ECONOMY AND ENVIRONMENT</h2>
    <h4>SEGMENT: LIGHT COMMERCIAL VECHILES</h4><center>
 <ul>
  <li><a href="index.html">HOME</a>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">5 YEARS</a>
    <div class="dropdown-content">
      <a href="barfive.html">Bar Graph</a>
      <a href="line_5.html">Line Graph</a>
    <a href="fivelinebar.html">Line + Bar Graph</a></div></li>
      <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">10 YEARS</a>
    <div class="dropdown-content">
      <a href="barten.html">Bar Graph</a>
      <a href="lineten.html">Line Graph</a>
    <a href="tenlinebar.html">Line + Bar Graph</a></div>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">16 YEARS</a>
    <div class="dropdown-content">
      <a href="sixteenbar.html">Bar Graph</a>
      <a href="sixteenline.html">Line Graph</a>
    <a href="LINE+BAR.html">Line + Bar Graph</a></div>
     
      <li><a href="analyze.html">ANALYZE</a></li>
       </li>
</ul><center>
<!-- load the d3.js library -->     
<script src="https://d3js.org/d3.v4.min.js"></script>

<script>


// set the dimensions and margins of the graph
var margin = {top: 20, right: 40, bottom: 30, left: 50},
    width = 1000,
    height = 400;

// parse the date / time
var parseTime = d3.timeParse("%d-%b-%y");

// set the ranges
//var xBar = d3.scaleBand().range([0, width]).paddingInner(0.5).paddingOuter(0.25);
var xLine = d3.scalePoint().range([0, width]).padding(0.5);
//var yBar = d3.scaleLinear().rangeRound([height, 0]);
var yLine = d3.scaleLinear().range([height, 0]);

var colorbox = d3.scaleOrdinal(d3.schemeCategory10);

var z = d3.scaleOrdinal()
    .range(["#E6B0AA","#D7BDE2","#F9E79F","#A3E4D7"]);


// define the 1st line
var valueline = d3.line()
    .x(function(d) { return xLine(d.year); })
    .y(function(d) { return yLine(d.sales); })
    .curve(d3.curveCardinal);

// define the 2nd line
var valueline2 = d3.line()
    .x(function(d) { return xLine(d.year); })
    .y(function(d) { return yLine(d.Revenue); })
    .curve(d3.curveCardinal);

// define the 3rd line
var valueline3 = d3.line()
    .x(function(d) { return xLine(d.year); })
    .y(function(d) { return yLine(d.Fuel); })
    .curve(d3.curveCardinal);


// define the 4th line
var valueline4 = d3.line()
    .x(function(d) { return xLine(d.year); })
    .y(function(d) { return yLine(d.GHG); })
    .curve(d3.curveCardinal);


// append the svg obgect to the body of the page
// appends a 'group' element to 'svg'
// moves the 'group' element to the top left margin
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

// Get the data
d3.csv("finalfive.csv", function(error, data) {
  if (error) throw error;

  // format the data
  data.forEach(function(d) {
      d.Sales = +d.Sales;
      d.Revenue = +d.Revenue;
      d.FuelCon = +d.FuelCon;
      d.GHG = +d.GHG;
  });
  
  
  // Scale the range of the data
  //xBar.domain(data.map(function(d) { return d.year; }));
  xLine.domain(data.map(function(d) { return d.year; }));
  //yBar.domain([0, d3.max(data, function(d) { return +d.GHG; })]).nice();
  yLine.domain([0, d3.max(data, function(d) {return Math.max(d.sales, d.Revenue, d.Fuel); })]).nice();

// Add the valueline path.
//sales
  svg.append("path")
      .data([data])
      .attr("class", "line")
      .style("stroke", "#E6B0AA")
      .attr("d", valueline);

// Add the valueline2 path.
//fuel
  svg.append("path")
      .data([data])
      .attr("class", "line")
      .style("stroke", "#D7BDE2")
      .attr("d", valueline2);

// Add the valueline3 path.
//revenue
  svg.append("path")
      .data([data])
      .attr("class", "line")
      .style("stroke", "#F9E79F")
      .attr("d", valueline3);

// Add the valueline4 path.
//ghg
  svg.append("path")
      .data([data])
      .attr("class", "line")
      .style("stroke", "#A3E4D7")
      .attr("d", valueline4) //;
   svg.append("legend")
      .attr("class", "legend")
      .attr("x", width - 19)
      .attr("width", 19)
      .attr("height", 19)
      .attr("fill", z)  
      .text("GHG")
       .attr("y", 9.5)
       .attr("dy", "0.32em");
       var color_hash = {  0 : ["sales", "#E6B0AA"],
              1 : ["Revenue", "#D7BDE2"],
              2 : ["ghg", "#F9E79F"],
              3 : ["GHG", "#A3E4D7"]
            }

// Add the Circular Points to all the data points / curves / the Lines.
 
  var salespoints = svg.selectAll("circle.salespoint")
      .data(data)
      
  salespoints.enter().append("circle")
    .merge(salespoints)
      .attr("class", "salespoint")
      .style("stroke", "steelblue")
      .style("stroke-width", 3)
      .style("fill", "steelblue")
      .attr("cx", function(d){ return xLine(d.year); })
      .attr("cy", function(d){ return yLine(d.sales); })
      .attr("r", function(d){ return 5; }) //;
  
     .on("mouseover", function(d) {

           d3.mouse(this)
           svg.append("text")
           .attr("class", "val") 
     .attr("x", function() { return xLine(d.year) - 30; })
           .attr("y", function() { return yLine(d.sales) - 15; })
           .text(function() { 
          return [d.year , d.sales]; });  // Value of the text
        })
    
    .on("mouseout", function(d) {
          d3.select(this).style("stroke", "red");
    d3.selectAll(".val")
           .remove();
      }); 



  var revenuepoints = svg.selectAll("circle.revenuepoint")
      .data(data)
      
  revenuepoints.enter().append("circle")
    .merge(revenuepoints)
      .attr("class", "revenuepoints")
      .style("stroke", "steelblue")
      .style("fill", "steelblue")
      .attr("cx", function(d){ return xLine(d.year); })
      .attr("cy", function(d){ return yLine(d.Revenue); })
      .attr("r", function(d){ return 5; }) //;
  
     .on("mouseover", function(d) {

           d3.mouse(this)
           svg.append("text")
           .attr("class", "val") 
     .attr("x", function() { return xLine(d.year) - 30; })
           .attr("y", function() { return yLine(d.Revenue) - 15; })
           .text(function() { 
          return [d.year , d.Revenue]; });  // Value of the text
        })
    
    .on("mouseout", function(d) {
          d3.select(this).style("stroke", "red");
    d3.selectAll(".val")
           .remove();
      }); 

 var fuelconpoints = svg.selectAll("circle.fuelconpoint")
      .data(data)
      
  fuelconpoints.enter().append("circle")
    .merge(fuelconpoints)
      .attr("class", "fuelconpoints")
      .style("stroke", "steelblue")
      .style("fill", "steelblue")
      .attr("cx", function(d){ return xLine(d.year); })
      .attr("cy", function(d){ return yLine(d.Fuel); })
      .attr("r", function(d){ return 5; }) //;
  
     .on("mouseover", function(d) {

           d3.mouse(this)
           svg.append("text")
           .attr("class", "val") 
     .attr("x", function() { return xLine(d.year) - 30; })
           .attr("y", function() { return yLine(d.Fuel) - 15; })
           .text(function() { 
          return [d.year , d.Fuel]; });   // Value of the text
        })
    
  .on("mouseout", function(d) {
          d3.select(this).style("stroke", "red");
    d3.selectAll(".val")
           .remove();
     });

 var ghgpoints = svg.selectAll("circle.ghgpoint")
      .data(data)
      
  ghgpoints.enter().append("circle")
    .merge(ghgpoints)
      .attr("class", "ghgpoints")
      .style("stroke", "steelblue")
      .style("fill", "steelblue")
      .attr("cx", function(d){ return xLine(d.year); })
      .attr("cy", function(d){ return yLine(d.GHG); })
      .attr("r", function(d){ return 5; }) //;
  
     .on("mouseover", function(d) {

           d3.mouse(this)
           svg.append("text")
           .attr("class", "val") 
     .attr("x", function() { return xLine(d.year) - 30; })
           .attr("y", function() { return yLine(d.GHG) - 15; })
           .text(function() { 
          return [d.year , d.GHG]; });  // Value of the text
        })
    
  .on("mouseout", function(d) {
          d3.select(this).style("stroke", "red");
    d3.selectAll(".val")
           .remove();
     }); 

  
// Add the X Axis
  svg.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(xLine));

// Add the Y Axis
  svg.append("g")
      .attr("class", "axisSteelBlue")
      
      .call(d3.axisLeft(yLine).ticks(5)) //;
      .append("text")
  /*      //.attr("x", 2)
        .attr("y", 6)
        .attr("dy", "0.32em")
        //.attr("fill", "#000")
          .attr("transform", "rotate(-90)")
        .attr("font-weight", "bold")
        .attr("text-anchor", "end")
        .attr("stroke", "black")
        .text("No of Units in Thousands");*/
        .attr("x", 0 - (height/2))
        .attr("y", 18 - margin.left)
        .attr("dy", "-0.9em")
        .attr("fill", "#000")
        .attr("font-size",12)
        .attr("transform", "rotate(-90)")
       // .attr("font-weight", "bold")
        .attr("text-anchor", "middle")
        .attr("stroke", "black")
        .text("No. of Units in Thousands");



/*// Add Legend
  var legend = svg.append("legend")
      .data(data.map(function(d) { return (d.sales, d.Revenue, d.Fuel, d.GHG); }).reverse())
     //.call(d3.legend)
  legend.enter().append("g")
      .attr("class", "legend")
      .attr("transform", function(d,i) { return "translate(0," + i * 4 + ")"; })
      .style("opacity","0")

  legend.append("line")
      .attr("x", width - 18)
      .attr("width", 18)
      .attr("height", 18)
      .style("fill", function(d) { return z(d); })

  legend.append("text")
      .attr("x", width - 24)
      .attr("y", 9)
      .attr("dy", ".35em")
      .style("text-anchor", "end")
      .text(function(d) {return (d.sales, d.Revenue, d.Fuel, d.GHG); });*/
      var keys = ["Revenue","Fuel","GHG","sales"]
      var size = 20
      svg.selectAll("mydots").data(keys).enter().append("rect").attr("x", width-25)
          .attr("y", function(d,i){ return 50 + i*(size+50)})
          .attr("width", size)
          .attr("height", size)
          .style("fill", function(d){ return z(d)})

      svg.selectAll("mylabels").data(keys).enter().append("text")
          .attr("x", width-15)
          .attr("y", function(d,i){ return 50 + i*(size+50) + (size/2)})
          .text(function(d){ return d})
          .style("alignment-baseline", "middle")

 });

</script>
</body>